VITE_USERS = "https://jsonplaceholder.typicode.com/users"
VITE_FAKESTOREAPI = "https://fakestoreapi.com/products"
VITE_POKEAPI = "https://pokeapi.co/api/v2/pokemon/1"
VITE_RANDOMUSER = "https://randomuser.me/api/"
VITE_RAWG = "https://api.rawg.io/api/games?key="
VITE_DND = "https://www.dnd5eapi.co/api/classes"

VITE_API= "http://localhost:3000"